
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

all: sdk prepare build deploy
	@echo "done"

prepare: .config

.config: fika/longdong.config
	cp $< $@

build:
	make

deploy:
	@echo "todo"

sdk: package/longdong

package/longdong:
	git clone --recurse-submodules git@github.com:koralden/longdong.git $@
	grep -q longdong package/Config.in || sed '1 a\source "package/longdong/Config.in"' -i package/Config.in

# for space issue, replace with shared path
fika/toolchain: fika/toolchain-aarch64_cortex-a53_gcc-5.2.0_musl-1.1.16.tar.gz
	tar xvfz $< -C fika && \
	ln -sf toolchain-aarch64_cortex-a53_gcc-5.2.0_musl-1.1.16 $@
	tar cvf - -C $@ include lib | tar xvf - -C $@/usr

app:
	make ${TARGET}

release:
	rm -rf output/target/*
	make fika-redis-rebuild
	make fika-easy-setup-rebuild
	#make fika-iot-gateway-rebuild
	make fika-manager-rebuild
	make fika-opennds-rebuild
	make jq-rebuild
	rm -rf output/target/usr/share output/target/usr/include output/target/usr/lib/lib*.*a output/target/usr/lib/pkgconfig

.PHONY: all prepare build deploy sdk release
